EMAIL_USERNAME=team@betrhythm.com

EMAIL_PASSWORD=02161998@god
MAIL_ENCRYPTION="ssl"

SENDGRID_API_KEY=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


SERCRET_KEY=betrhythm

APP_TIMEZONE="Africa/Gaborone"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u508826563_betrhythm"
# DB_USERNAME=cis
# DB_PASSWORD=cis123$
DB_USERNAME=root
DB_PASSWORD=


SPORTS_API_KEY=76544a957fbdf8b19c4024b52abda49e 


